{
  "name": "chatio",
  "version": "1.0.0",
  "description": "Simple chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeetbafna/WebSockets.git"
  },
  "author": "Jeet Bafna",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  },
  "bugs": {
    "url": "https://github.com/jeetbafna/WebSockets/issues"
  },
  "homepage": "https://github.com/jeetbafna/WebSockets#readme"
}
